import java.util.* ;
import java.io.*; 
public class Solution {
    public static List<Integer> maximumMeetings(int[] start, int[] end) { 
        int arr[][] = new int[start.length][3];
        for(int i=0;i<start.length;i++){
            arr[i][0]=i+1;
            arr[i][1]=start[i];
            arr[i][2]=end[i];
        }  
        Arrays.sort(arr,Comparator.comparingDouble(O -> O[2]));
         
        ArrayList<Integer> ans = new ArrayList<>();
        ans.add(arr[0][0]);
        int endTime = arr[0][2];
        //System.out.println(endTime);
        for(int i=1;i<start.length;i++)  {
            int idx = arr[i][0];
            if(arr[i][1]>endTime){
                ans.add(idx);
                endTime = arr[i][2];
                //System.out.println(endTime);
            }

        } 
        //System.out.println(ans); 
       
        return ans;
        
    }
}
